# small-routine

./: pom.xml
eureka/: pom.xml
eureka/src/main/java/com/wechat/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
routine/: pom.xml
routine/src/main/java/com/wechat/routine/: RoutineApplication.java
routine/src/main/java/com/wechat/routine/common/: BaseTable.java  Constant.java  WxQrCode.java
routine/src/main/java/com/wechat/routine/common/req/: LoginReq.java  PushQuisReq.java  RoutineFaultWorkReq.java
routine/src/main/java/com/wechat/routine/common/resp/: RoutineFaultWorkResp.java  RoutineWorkScheduleResp.java
routine/src/main/java/com/wechat/routine/config/: JwtConfig.java  PermissionHandler.java  Swagger2Config.java  WebConfig.java
routine/src/main/java/com/wechat/routine/controller/: RoutineController.java  TokenController.java
routine/src/main/java/com/wechat/routine/enums/: ExceptionEnum.java  UserTypeEnum.java
routine/src/main/java/com/wechat/routine/exceptions/: BaseException.java
routine/src/main/java/com/wechat/routine/interceptor/: TokenInterceptor.java
routine/src/main/java/com/wechat/routine/mapper/: DeptMapper.java  RoutineAreaPhoneMapper.java  RoutineFaultWorkMapper.java  RoutineMaintainerMapper.java  RoutineMessageMapper.java  RoutineScoreMapper.java  RoutineUserMapper.java  RoutineWorkScheduleMapper.java  UserMapper.java
routine/src/main/java/com/wechat/routine/pojo/: Dept.java  RoutineAreaPhone.java  RoutineFaultWork.java  RoutineMaintainer.java  RoutineMessage.java  RoutineScore.java  RoutineUser.java  RoutineWorkSchedule.java  User.java
routine/src/main/java/com/wechat/routine/task/: WorkMsgTask.java
routine/src/main/java/com/wechat/routine/utils/: ApiResponse.java  PageRequest.java  PageResult.java  PageUtil.java  ShiroKit.java
routine/src/main/resources/: application.yml  generatorConfig.xml
routine/src/main/resources/com/wechat/routine/mapper/: DeptMapper.xml  RoutineAreaPhoneMapper.xml  RoutineFaultWorkMapper.xml  RoutineMaintainerMapper.xml  RoutineMessageMapper.xml  RoutineScoreMapper.xml  RoutineUserMapper.xml  RoutineWorkScheduleMapper.xml  UserMapper.xml
